src/html/download.html
<div class="download row" style=" padding-top: 96px;padding-bottom: 121px;"><div class="container"><div class="row" style="justify-content:center;"><h1 class="title">Are You Ready to Start? Download Now For Free!</h1><p class="just-text">FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO</p><a class="btn-download" href="#">Download for Free</a></div></div></div>

src/pug/download.pug
.download.row(style=" padding-top: 96px;padding-bottom: 121px;")
     .container
        .row(style="justify-content:center;")
           h1.title Are You Ready to Start? Download Now For Free!
           p.just-text FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO
           a.btn-download(href="#") Download for Free
