src/html/feature.html
<div class="feature row"><div class="container" style="padding:0;width: 85%;padding-top: 80px;padding-bottom: 80px;"><div class="row"><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-wrench" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-television" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-lightbulb-o" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-ravelry" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-briefcase" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-cloud-download" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.        </p></div></div></div></div></div>

src/pug/feature.pug
.feature.row
    .container(style="padding:0;width: 85%;padding-top: 80px;padding-bottom: 80px;")
        .row
            .col-md-4.col-sm-6.col-12(style="text-align:center;margin-bottom:59px;")
                span.fa.fa-wrench(style="font-size:53px;color:#e84545;")
                .content-text
                    h1 EASILY CUSTOMISED
                    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
            .col-md-4.col-sm-6.col-12(style="text-align:center;margin-bottom:59px;")
                span.fa.fa-television(style="font-size:53px;color:#e84545;")
                .content-text
                    h1 EASILY CUSTOMISED
                    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
            .col-md-4.col-sm-6.col-12(style="text-align:center;margin-bottom:59px;")
                span.fa.fa-lightbulb-o(style="font-size:53px;color:#e84545;")
                .content-text
                    h1 EASILY CUSTOMISED
                    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
            .col-md-4.col-sm-6.col-12(style="text-align:center;margin-bottom:59px;")
                span.fa.fa-ravelry(style="font-size:53px;color:#e84545;")
                .content-text
                    h1 EASILY CUSTOMISED
                    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
            .col-md-4.col-sm-6.col-12(style="text-align:center;margin-bottom:59px;")
                span.fa.fa-briefcase(style="font-size:53px;color:#e84545;")
                .content-text
                    h1 EASILY CUSTOMISED
                    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
            .col-md-4.col-sm-6.col-12(style="text-align:center;margin-bottom:59px;")
                span.fa.fa-cloud-download(style="font-size:53px;color:#e84545;")
                .content-text
                    h1 EASILY CUSTOMISED
                    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.        
            
