src/pug/header.pug
header.header.row(style="padding-bottom:141px;")
    .header-top.row 
        .container(style="border-bottom: 1px solid rgba(255, 255, 255, 0.15);width:89%;padding:0;")
             nav.navbar.navbar-toggleable-sm.navbar-light#main-nav
                button.navbar-toggler.navbar-toggler-right#btn_menu_sm(type="button" data-toggle="collapse" data-     target="")
                            span.fa.fa-bars(style="font-size:22px;")
                .logo(style="float:left;")
                   img(src="../img/logo.png")
                .nav-menu.col-lg-10.collapse.navbar-collapse.justify-content-end
                    ul
                      li
                        a(href="#") Features
                      li
                        a(href="#") Works
                      li
                        a(href="#") Our team
                      li
                        a(href="#") Testimonials
                      li
                        a(href="#") Download
    .header-bottom.row
            .container(style="padding-top:151px;text-align:center;")
                h1.title  YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE
                p.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel                           scelerisque nisl consectetur et. 
                a.btn-find(href="#") FIND OUT MORE
                

src/html/header.html
<header class="header row" style="padding-bottom:141px;"><div class="header-top row"> <div class="container" style="border-bottom: 1px solid rgba(255, 255, 255, 0.15);width:89%;padding:0;"><nav class="navbar navbar-toggleable-sm navbar-light" id="main-nav"><button class="navbar-toggler navbar-toggler-right" id="btn_menu_sm" type="button" data-toggle="collapse" data-="data-" target=""><span class="fa fa-bars" style="font-size:22px;"></span></button><div class="logo" style="float:left;"><img src="../img/logo.png"/></div><div class="nav-menu col-lg-10 collapse navbar-collapse justify-content-end"><ul><li><a href="#">Features</a></li><li><a href="#">Works</a></li><li><a href="#">Our team</a></li><li><a href="#">Testimonials</a></li><li><a href="#">Download</a></li></ul></div></nav></div></div><div class="header-bottom row"><div class="container" style="padding-top:151px;text-align:center;"><h1 class="title"> YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel                           scelerisque nisl consectetur et. </p><a class="btn-find" href="#">FIND OUT MORE</a></div></div></header>
