src/pug/index.pug
doctype html
html
    head
      title ActiveBox
      meta(charset="utf-8")
      meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
      link(rel="icon" type="img/png" href="../img/favicon.png")
      link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css")
      link(href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet")
      link(href="../css/animate.css" rel="stylesheet")
      link(href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet')
      link(href="../app/bundle.css" rel="stylesheet")
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
      script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
      script(src="../js/swiper.min.js")
      script(src="../js/common.js")
    body  
      .page-wrapper
            include header.pug
            
            nav.navigation
                  .row(style="justify-content: flex-end;")
                    span.fa.fa-times-circle#btn_close
                  .row(style="justify-content:center;")    
                     ul.primary-nav
                        li
                          a(href="#") Features
                        li
                          a(href="#") Works
                        li
                          a(href="#") Our team
                        li
                          a(href="#") Testimonials
                        li
                          a(href="#") Download
            
            include feature.pug
            
            include works.pug
            
            include teams.pug
            
            include slider.pug
            
            include download.pug
            
            include footer.pug

src/html/index.html
<!DOCTYPE html><html><head><title>ActiveBox</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="img/png" href="../img/favicon.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"><link href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="../css/animate.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><link href="../app/bundle.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="../js/swiper.min.js"></script><script src="../js/common.js"></script></head><body> <div class="page-wrapper"><header class="header row" style="padding-bottom:141px;"><div class="header-top row"> <div class="container" style="border-bottom: 1px solid rgba(255, 255, 255, 0.15);width:89%;padding:0;"><nav class="navbar navbar-toggleable-md navbar-light" id="main-nav"><button class="navbar-toggler navbar-toggler-right" id="btn_menu_sm" type="button" data-toggle="collapse" data- target=""><span class="fa fa-bars" style="font-size:22px;"></span></button><div class="logo" style="float:left;"><img src="../img/logo.png"></div><div class="nav-menu col-lg-10 collapse navbar-collapse justify-content-end"><ul><li><a href="#">Features</a></li><li><a href="#">Works</a></li><li><a href="#">Our team</a></li><li><a href="#">Testimonials</a></li><li><a href="#">Download</a></li></ul></div></nav></div></div><div class="header-bottom row"><div class="container" style="padding-top:91px;text-align:center;"><h1 class="title"> YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel                           scelerisque nisl consectetur et. </p><a class="btn-find" href="#">FIND OUT MORE</a></div></div></header><nav class="navigation"><div class="row" style="justify-content: flex-end;"><span class="fa fa-times-circle" id="btn_close"></span></div><div class="row" style="justify-content:center;">   <ul class="primary-nav"><li><a href="#">Features</a></li><li><a href="#">Works</a></li><li><a href="#">Our team</a></li><li><a href="#">Testimonials</a></li><li><a href="#">Download</a></li></ul></div></nav><div class="feature row"><div class="container" style="padding:0;width: 85%;padding-top: 80px;padding-bottom: 80px;"><div class="row"><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-wrench" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-television" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-lightbulb-o" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-ravelry" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-briefcase" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;margin-bottom:59px;"><span class="fa fa-cloud-download" style="font-size:53px;color:#e84545;"></span><div class="content-text"><h1>EASILY CUSTOMISED</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.        </p></div></div></div></div></div><div class="works row"><div class="row"><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-1.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-2.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-3.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-1.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-3.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-1.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-2.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-3.jpg"><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div></div></div><div class="teams row"><div class="container" style="padding:0;width:89%;"><div class="row"><div class="col-lg-3 col-md-6 col-12"><div class="persone"><img src="../img/teams/team-1.jpg" width="100%" height="auto"><div class="persone-content"><h4>Ruth Wood</h4><h5>Founder, CEO</h5><p class="just-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.s</p></div></div><ul><li><a href="#"> <span class="fa fa-facebook"></span></a></li><li><a href="#"> <span class="fa fa-twitter"></span></a></li><li><a href="#"> <span class="fa fa-linkedin"></span></a></li><li><a href="#"> <span class="fa fa-google-plus"></span></a></li><li><a href="#"> <span class="fa fa-dribbble"></span></a></li></ul></div><div class="col-lg-3 col-md-6 col-12"><div class="persone"><img src="../img/teams/team-2.jpg" width="100%" height="auto"><div class="persone-content"><h4>Timothy Reed</h4><h5>CO-FOUNDER, DEVELOPER</h5><p class="just-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.s</p></div></div><ul><li><a href="#"> <span class="fa fa-facebook"></span></a></li><li><a href="#"> <span class="fa fa-twitter"></span></a></li><li><a href="#"> <span class="fa fa-linkedin"></span></a></li><li><a href="#"> <span class="fa fa-google-plus"></span></a></li><li><a href="#"> <span class="fa fa-dribbble">           </span></a></li></ul></div><div class="col-lg-3 col-md-6 col-12"><div class="persone"><img src="../img/teams/team-3.jpg" width="100%" height="auto"><div class="persone-content"><h4>Victoria Valdez</h4><h5>UI DESIGNER</h5><p class="just-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.s</p></div></div><ul><li><a href="#"> <span class="fa fa-facebook"></span></a></li><li><a href="#"> <span class="fa fa-twitter"></span></a></li><li><a href="#"> <span class="fa fa-linkedin"></span></a></li><li><a href="#"> <span class="fa fa-google-plus"></span></a></li><li><a href="#"> <span class="fa fa-dribbble"></span></a></li></ul></div><div class="col-lg-3 col-md-6 col-12"><div class="persone"><img src="../img/teams/team-4.jpg" width="100%" height="auto"><div class="persone-content"><h4>Beverly Little</h4><h5>DATA SCIENTIST</h5><p class="just-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.s</p></div></div><ul><li><a href="#"> <span class="fa fa-facebook"></span></a></li><li><a href="#"> <span class="fa fa-twitter"></span></a></li><li><a href="#"> <span class="fa fa-linkedin"></span></a></li><li><a href="#"> <span class="fa fa-google-plus"></span></a></li><li><a href="#"> <span class="fa fa-dribbble">               </span></a></li></ul></div></div></div></div><div class="slider row"><div id="swiper-container" style="width:100%;"><div class="swiper-wrapper" style="height:92%;"><div class="swiper-slide slide-wrapper"><div class="col-lg-6 col-md-8" style="padding:0;"><img src="../img/testimonial-1.jpg" width="100%" height="100%"></div><div class="col-lg-6 col-md-8" style="padding:0;text-align: center;padding-top: 67px;"><p class="just-text">"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p></div></div><div class="swiper-slide slide-wrapper"><div class="col-lg-6 col-md-8" style="padding:0;"><img src="../img/testimonial-2.jpg" width="100%" height="100%"></div><div class="col-lg-6 col-md-8" style="padding:0;text-align: center;padding-top: 67px;"><p class="just-text">"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."      </p></div></div></div><div class="swiper-pagination">                 </div></div></div><div class="download row" style=" padding-top: 96px;padding-bottom: 121px;"><div class="container"><div class="row" style="justify-content:center;"><h1 class="title">Are You Ready to Start? Download Now For Free!</h1><p class="just-text">FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO</p><a class="btn-download" href="#">Download for Free</a></div></div></div><footer class="footer row"><div class="footer-top row" style="padding-top: 40px;padding-bottom: 40px;"><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-12" style="text-align:center;"><h5>LOCATION</h5><p>3481 Melrose Place <br /> Beverly Hills, CA 90210</p></div><div class="col-md-4 col-sm-6 col-12" style="text-align:center;"><h5>SHARE WITH LOVE</h5><ul style="display: inline-flex;"><li><a href="#"> <span class="fa fa-facebook"></span></a></li><li><a href="#"> <span class="fa fa-twitter"></span></a></li><li><a href="#"> <span class="fa fa-linkedin"></span></a></li><li><a href="#"> <span class="fa fa-google-plus"></span></a></li></ul></div><div class="col-md-4 col-sm-6 col-12"><h5>ABOUT ACTIVEBOX</h5><p>Cras justo odio, dapibus ac facilisis in, egestas eget                                        quam. Donec ullamcorper nulla non metus auctor fringilla.</p></div></div></div></div><div class="footer-bottom row"><div class="container"><div class="row" style="justify-content:center;"><p>Copyright © 2015 ActiveBox. All Rights Reserved<br/> Made with  by Kamal Chaneman</p></div></div></div></footer></div></body></html>
