src/pug/works.pug
.works.row
    .row
        .col-md-3.col-sm-6.col-12.work-block
            a.work-box(href="#")    
               img(src="../img/work/work-1.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design
        .col-md-3.col-sm-6.col-12.work-block
             a.work-box(href="#")    
               img(src="../img/work/work-2.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design
        .col-md-3.col-sm-6.col-12.work-block
             a.work-box(href="#")    
               img(src="../img/work/work-3.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design
        .col-md-3.col-sm-6.col-12.work-block
             a.work-box(href="#")    
               img(src="../img/work/work-1.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design
        .col-md-3.col-sm-6.col-12.work-block
            a.work-box(href="#")    
               img(src="../img/work/work-3.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design
        .col-md-3.col-sm-6.col-12.work-block
           a.work-box(href="#")    
               img(src="../img/work/work-1.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design
        .col-md-3.col-sm-6.col-12.work-block
           a.work-box(href="#")    
               img(src="../img/work/work-2.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design
        .col-md-3.col-sm-6.col-12.work-block
            a.work-box(href="#")    
               img(src="../img/work/work-3.jpg"  )
               .overlay
                    .overlay-caption
                        h1 Project name
                        p Web Design

src/html/works.html
<div class="works row"><div class="row"><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-1.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-2.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-3.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-1.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-3.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-1.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-2.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div><div class="col-md-3 col-sm-6 col-12 work-block"><a class="work-box" href="#">   <img src="../img/work/work-3.jpg"/><div class="overlay"><div class="overlay-caption"><h1>Project name</h1><p>Web Design</p></div></div></a></div></div></div>
